<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saleh Grid</title>
    <link rel="stylesheet" href="all.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      .dad {
        margin: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        width: 20%;

        text-align: center;
        border: 1px solid black;
        align-items: center;
        border-radius: 0px 10px 10px 0;
      }
      .two_column {
        grid-column: 3/3;
        grid-row: 3/1;
      }
      .dbi {
        border: 1px solid black;
        border-top: 0;
        border-left: 0;
        align-self: center;
        height: 100%;
      }
      .number {
        border: 1px solid black;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        height: 100%;
        align-items: center;
      }
      .small_p {
        font-size: 10px;
        font-weight: bold;
      }
      h1 {
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <!-- ? made Div dad -->
    <div class="dad">
      <div class="dbi">
        <h1>دبي</h1>
      </div>
      <div class="dbi">
        <h1>1111</h1>
      </div>
      <div class="two_column">
        <img width="14px" src="Saleh_tree.jpeg" alt="" />
        <p class="small_p">
          K <br />
          S <br />
          A
        </p>
      </div>
      <div class="number">
        <h1>دبي</h1>
      </div>
      <div class="number">
        <h1>1111</h1>
      </div>
    </div>
    <script src="all.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
